{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/raymondchase/bopaeroFlightCalc/scripts/version_guard.sh"
          }
        ]
      }
    ]
  }
}
